/*.box_title{*/
    /*border: solid 10px;*/
    /*margin-top:10px;*/
    /*padding-bottom: 10px;*/
/*}*/
.content_1{
    font-size: 20px;
    color: #000000;
    text-align: center;
    font-family: "Times New Roman";
}
.border_line{
    border: solid 1px;
    margin:15px;
    padding-top:10px;
}
.image_box{
    max-width: 50% !important;
    border: solid 1px;
    padding:10px;
}
.image_box_1{
    text-align: center;
}
.img-fluid{
    max-width: 50% !important;

}
.medical_img{
    text-align: center;
    margin-top: 15px;
}
.content_2{
    font-size: 25px;
    color: #000000;
    font-family: "Times New Roman";
    text-align: center;
}
.content_3{
    font-size: 18px;
    color: #ff0000;
    font-family: "Times New Roman";
    padding-left:10px;
}
.title_1{
    padding:20px;

}
.part_1{
    border: solid 4px;
    color: #000000;
    margin:10px;

}
.across_line{
    border: solid 2px;
    color:#000000;
}
.content_4{
    font-size: 20px;
    color: #000000;
    font-family: "Times New Roman";
    text-align: left;
    margin:5px;
}
.content_5{
    font-size: 20px;
    color: #000000;
    font-family: "Times New Roman";
    text-align: right;
    margin:5px;
}
.content_6{
    font-size: 18px;
    color: #000000;
    font-family: "Times New Roman";
    text-align: left;
    margin-left:15px;
}
.content_7{
    font-size: 18px;
    color: #000000;
    font-family: "Times New Roman";
    text-align: right;
    margin-right:15px;
}
.content_8{
    font-size: 18px;
    color: #000000;
    font-family: "Times New Roman";
    text-align: center;

}
.content_9{
    font-size: 30px;
    color: #0000ff;
    font-family: "Times New Roman";
    text-align: left;
    margin-right:15px;
}
.content_10{
    font-size: 30px;
    color: #0000ff;
    font-family: "Times New Roman";
    text-align: center;
    margin-top:5px;
}
.content_11{
    font-size: 25px;
    color: #0000ff;
    font-family: "Times New Roman";
    text-align: center;
    margin-top:20px;
}
.content_12{
    font-size: 20px;
    color:   #339933;
    font-family: "Times New Roman";
    text-align: center;
    margin-top:20px;
}
.content_13{
    font-size: 20px;
    color:   #ff0000;
    font-family: "Times New Roman";
    text-align: center;
    margin-top:20px;
}
.content_14{
    font-size: 20px;
    color:   #000000;
    font-family: "Times New Roman";
    text-align: center;
}
.content_15{
     font-size: 20px;
     color:   #000000;
     font-family: "Times New Roman";
     text-align: right;
     margin-top:50px;
 }
.content_16{
    font-size: 20px;
    color:   #339933;
    font-family: "Times New Roman";
    text-align: right;
}
.border_line_1{
    border: solid 1px #3333ff;
}
.border_line_2{
    border: solid 1px #000000;
}
.box{
    width:220px;
    height:150px;
    border:solid 1px;
    margin-top:30px;
}
.box_position{
    text-align: center;
    padding-left:50px;
}
.pdf-generating {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: lightgray;
    display: none;
    z-index: 1000000000000;
}

.pdf-generating p {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    /* color: white; */
}
.first_part{
    margin-bottom:40px;
    margin-left:15px;
    margin-top:30px;
}

.second_part{
    margin-bottom:30px;
}
.third_part{
    margin-top:50px;
}

